<a href="https://colab.research.google.com/github/tongtiger/KUanwjrrlrP/blob/master/kaggle/titanic/preprocessing_20_7_30.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

train_data = pd.read_csv("/content/drive/Shared drives/Kaggle/titanic/data/train.csv")
train_data = pd.DataFrame(train_data, index=[i for i in range(891)])

train_data = train_data.drop(columns=['Name', 'PassengerId'])

train_data

     Survived  Pclass     Sex   Age  ...            Ticket     Fare Cabin  Embarked
0           0       3    male  22.0  ...         A/5 21171   7.2500   NaN         S
1           1       1  female  38.0  ...          PC 17599  71.2833   C85         C
2           1       3  female  26.0  ...  STON/O2. 3101282   7.9250   NaN         S
3           1       1  female  35.0  ...            113803  53.1000  C123         S
4           0       3    male  35.0  ...            373450   8.0500   NaN         S
..        ...     ...     ...   ...  ...               ...      ...   ...       ...
886         0       2    male  27.0  ...            211536  13.0000   NaN         S
887         1       1  female  19.0  ...            112053  30.0000   B42         S
888         0       3  female   NaN  ...        W./C. 6607  23.4500   NaN         S
889         1       1    male  26.0  ...            111369  30.0000  C148         C
890         0       3    male  32.0  ...            370376   7.7500   NaN         Q

[891 rows x 10 columns]

In [ ]:
columns = []

for column in train_data.columns:
  columns.append(column)

columns

['Survived',
 'Pclass',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [ ]:
train_data.isnull()

     Survived  Pclass    Sex    Age  ...  Ticket   Fare  Cabin  Embarked
0       False   False  False  False  ...   False  False   True     False
1       False   False  False  False  ...   False  False  False     False
2       False   False  False  False  ...   False  False   True     False
3       False   False  False  False  ...   False  False  False     False
4       False   False  False  False  ...   False  False   True     False
..        ...     ...    ...    ...  ...     ...    ...    ...       ...
886     False   False  False  False  ...   False  False   True     False
887     False   False  False  False  ...   False  False  False     False
888     False   False  False   True  ...   False  False   True     False
889     False   False  False  False  ...   False  False  False     False
890     False   False  False  False  ...   False  False   True     False

[891 rows x 10 columns]

In [ ]:
null_column = {}

for column in columns:
  for data in train_data[column].isnull():
    if data == True:
      if column not in null_column:
        null_column[column] = 1
      else:
        null_column[column] += 1

null_column

{'Age': 177, 'Cabin': 687, 'Embarked': 2}

In [ ]:
k = 0
for data in train_data['Embarked'].isnull():  
  if data == True:
    train_data = train_data.drop(index = k)
  k += 1

train_data

     Survived  Pclass     Sex   Age  ...            Ticket     Fare Cabin  Embarked
0           0       3    male  22.0  ...         A/5 21171   7.2500   NaN         S
1           1       1  female  38.0  ...          PC 17599  71.2833   C85         C
2           1       3  female  26.0  ...  STON/O2. 3101282   7.9250   NaN         S
3           1       1  female  35.0  ...            113803  53.1000  C123         S
4           0       3    male  35.0  ...            373450   8.0500   NaN         S
..        ...     ...     ...   ...  ...               ...      ...   ...       ...
886         0       2    male  27.0  ...            211536  13.0000   NaN         S
887         1       1  female  19.0  ...            112053  30.0000   B42         S
888         0       3  female   NaN  ...        W./C. 6607  23.4500   NaN         S
889         1       1    male  26.0  ...            111369  30.0000  C148         C
890         0       3    male  32.0  ...            370376   7.7500   NaN         Q

[889 rows x 10 columns]

In [ ]:
train_data = train_data.replace(to_replace='male', value = 1)
train_data = train_data.replace(to_replace='female', value = 0)

train_data

     Survived  Pclass  Sex   Age  ...            Ticket     Fare Cabin  Embarked
0           0       3    1  22.0  ...         A/5 21171   7.2500   NaN         S
1           1       1    0  38.0  ...          PC 17599  71.2833   C85         C
2           1       3    0  26.0  ...  STON/O2. 3101282   7.9250   NaN         S
3           1       1    0  35.0  ...            113803  53.1000  C123         S
4           0       3    1  35.0  ...            373450   8.0500   NaN         S
..        ...     ...  ...   ...  ...               ...      ...   ...       ...
886         0       2    1  27.0  ...            211536  13.0000   NaN         S
887         1       1    0  19.0  ...            112053  30.0000   B42         S
888         0       3    0   NaN  ...        W./C. 6607  23.4500   NaN         S
889         1       1    1  26.0  ...            111369  30.0000  C148         C
890         0       3    1  32.0  ...            370376   7.7500   NaN         Q

[889 rows x 10 columns]

In [ ]:
embarked = {}

e = 1
for data in train_data['Embarked']:
  if data not in embarked:
    embarked[data] = e
    e += 1

embarked

for key in embarked:
  train_data = train_data.replace(to_replace=key, value = embarked[key])

train_data

     Survived    Pclass  Sex  ...     Fare  Cabin  Embarked
0           0  1.000000    1  ...   7.2500      1         1
1           1  0.333333    0  ...  71.2833      2         2
2           1  1.000000    0  ...   7.9250      1         1
3           1  0.333333    0  ...  53.1000      3         1
4           0  1.000000    1  ...   8.0500      1         1
..        ...       ...  ...  ...      ...    ...       ...
886         0  0.666667    1  ...  13.0000      1         1
887         1  0.333333    0  ...  30.0000    146         1
888         0  1.000000    0  ...  23.4500      1         1
889         1  0.333333    1  ...  30.0000    147         2
890         0  1.000000    1  ...   7.7500      1         3

[889 rows x 10 columns]

In [ ]:
cabin = {}

c = 1
for data in train_data['Cabin']:
  if data not in cabin:
    cabin[data] = c
    c+=1

cabin

for key in cabin:
  train_data = train_data.replace(to_replace=key, value = cabin[key])

train_data

     Survived    Pclass  Sex  ...     Fare  Cabin  Embarked
0           0  1.000000    1  ...   7.2500      1         1
1           1  0.333333    0  ...  71.2833      2         2
2           1  1.000000    0  ...   7.9250      1         1
3           1  0.333333    0  ...  53.1000      3         1
4           0  1.000000    1  ...   8.0500      1         1
..        ...       ...  ...  ...      ...    ...       ...
886         0  0.666667    1  ...  13.0000      1         1
887         1  0.333333    0  ...  30.0000    146         1
888         0  1.000000    0  ...  23.4500      1         1
889         1  0.333333    1  ...  30.0000    147         2
890         0  1.000000    1  ...   7.7500      1         3

[889 rows x 10 columns]

In [ ]:
train_data['Age'] = train_data['Age'].fillna(train_data.mean()['Age'])

train_data['Cabin'] = train_data['Cabin'].fillna(0)

train_data

     Survived    Pclass  Sex  ...     Fare  Cabin  Embarked
0           0  1.000000    1  ...   7.2500      1         1
1           1  0.333333    0  ...  71.2833      2         2
2           1  1.000000    0  ...   7.9250      1         1
3           1  0.333333    0  ...  53.1000      3         1
4           0  1.000000    1  ...   8.0500      1         1
..        ...       ...  ...  ...      ...    ...       ...
886         0  0.666667    1  ...  13.0000      1         1
887         1  0.333333    0  ...  30.0000    146         1
888         0  1.000000    0  ...  23.4500      1         1
889         1  0.333333    1  ...  30.0000    147         2
890         0  1.000000    1  ...   7.7500      1         3

[889 rows x 10 columns]

In [ ]:
print(max(train_data['Pclass']))
train_data['Pclass'] = train_data['Pclass']/max(train_data['Pclass'])

print(max(train_data['Age']))
train_data['Age'] = train_data['Age']/max(train_data['Age'])

print(max(train_data['Embarked']))
train_data['Embarked'] = train_data['Embarked']/max(train_data['Embarked'])

train_data

1.0
1.0
3

     Survived    Pclass  Sex  ...     Fare  Cabin  Embarked
0           0  1.000000    1  ...   7.2500      1  0.333333
1           1  0.333333    0  ...  71.2833      2  0.666667
2           1  1.000000    0  ...   7.9250      1  0.333333
3           1  0.333333    0  ...  53.1000      3  0.333333
4           0  1.000000    1  ...   8.0500      1  0.333333
..        ...       ...  ...  ...      ...    ...       ...
886         0  0.666667    1  ...  13.0000      1  0.333333
887         1  0.333333    0  ...  30.0000    146  0.333333
888         0  1.000000    0  ...  23.4500      1  0.333333
889         1  0.333333    1  ...  30.0000    147  0.666667
890         0  1.000000    1  ...   7.7500      1  1.000000

[889 rows x 10 columns]

In [ ]:
train_data.to_csv("/content/drive/Shared drives/Kaggle/titanic/data/train_data_20_7_30.csv")